# react-native-blog

./: README.md  app.json  index.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/blog/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/blog/: AppDelegate.m  Info.plist
ios/blog.xcodeproj/: project.pbxproj
ios/blog.xcodeproj/xcshareddata/xcschemes/: blog-tvOS.xcscheme  blog.xcscheme
ios/blog/Base.lproj/: LaunchScreen.xib
ios/blogTests/: blogTests.m
src/: App.js  Router.js
src/Utility/: validation.js
src/assets/: color.js
src/component/common/: Button.js  Card.js  CardSection.js  Confirm.js  Header.js  List.js  Spinner.js  TextInput.js  index.js
src/component/screens/: Drawer.js  Initial.js
src/component/screens/Auth/: Auth.js  Login.js  SignUp.js  Success.js
src/component/screens/Blog/: Comments.js  CreateBlog.js  Landing.js  MyBlog.js  Notifications.js  RenderComment.js  Search.js  SingleBlog.js
src/component/screens/User/: Profile.js  Settings.js
src/store/actions/: AuthActions.js  BlogActions.js  index.js  types.js
src/store/reducers/: AuthReducers.js  BlogReducers.js  index.js
